(((((Buchnera_2,Buchnera),Buchnera_4),Buchnera_3),((((Serratia,(Salmonella,Excherichia)),(Sodalis_2,Sodalis)),Yersinia),(Vibrio_3,((Vibrio,Vibrio_2),((Pseudomonas,(Candidatus,((Hodgkinia,Blattabacterium),Xanthamonas))),Carsonella))))),Wigglesworthia_2,Wigglesworthia);
(((((Buchnera_2,Buchnera),Buchnera_4),Buchnera_3),(((((((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)),(Carsonella,Pseudomonas)),(Vibrio_3,(Vibrio,Vibrio_2))),(Serratia,(Salmonella,Excherichia))),(Sodalis_2,Sodalis)),Yersinia)),Wigglesworthia_2,Wigglesworthia);
(((((Buchnera_2,Buchnera),Buchnera_4),Buchnera_3),((Vibrio_3,((Vibrio,Vibrio_2),(Carsonella,(Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)))))),(((Serratia,(Salmonella,Excherichia)),(Sodalis_2,Sodalis)),Yersinia))),Wigglesworthia_2,Wigglesworthia);
((((Buchnera_2,Buchnera),(Buchnera_4,Buchnera_3)),(((Carsonella,(Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)))),(Vibrio_3,(Vibrio,Vibrio_2))),((Serratia,(Salmonella,Excherichia)),((Sodalis_2,Sodalis),Yersinia)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),(((Sodalis_2,Sodalis),Yersinia),(((Carsonella,(Pseudomonas,(Candidatus,(Xanthamonas,(Hodgkinia,Blattabacterium))))),(Vibrio_3,(Vibrio,Vibrio_2))),(Serratia,(Salmonella,Excherichia))))),Wigglesworthia_2,Wigglesworthia);
(((Sodalis_2,Sodalis),(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),Yersinia),((Salmonella,Excherichia),(((Carsonella,(Pseudomonas,((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas)))),(Vibrio_3,(Vibrio,Vibrio_2))),Serratia)))),Wigglesworthia_2,Wigglesworthia);
(((((((((Candidatus,((Blattabacterium,Hodgkinia),Xanthamonas)),(Carsonella,Pseudomonas)),(Vibrio_3,(Vibrio,Vibrio_2))),Salmonella),Excherichia),Serratia),((Sodalis_2,Sodalis),Yersinia)),((Buchnera_2,Buchnera),(Buchnera_3,Buchnera_4))),Wigglesworthia_2,Wigglesworthia);
(((((((Carsonella,(Pseudomonas,(Candidatus,((Blattabacterium,Hodgkinia),Xanthamonas)))),(Vibrio_3,(Vibrio,Vibrio_2))),(Salmonella,Excherichia)),Serratia),((Sodalis_2,Sodalis),Yersinia)),(Buchnera_4,((Buchnera_2,Buchnera),Buchnera_3))),Wigglesworthia_2,Wigglesworthia);
((((((Salmonella,Excherichia),Serratia),((Sodalis_2,Sodalis),Yersinia)),((Carsonella,(Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)))),(Vibrio_3,(Vibrio,Vibrio_2)))),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera)))),Wigglesworthia_2,Wigglesworthia);
(((((Sodalis_2,Sodalis),Yersinia),(((Pseudomonas,(Blattabacterium,((Carsonella,Hodgkinia),(Candidatus,Xanthamonas)))),(Vibrio_3,(Vibrio,Vibrio_2))),((Salmonella,Excherichia),Serratia))),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),(((Carsonella,(((Xanthamonas,Hodgkinia),(Blattabacterium,Candidatus)),Pseudomonas)),((Vibrio_2,Vibrio),Vibrio_3)),(Yersinia,((Sodalis,Sodalis_2),(Serratia,(Salmonella,Excherichia)))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((Sodalis,Sodalis_2),((Serratia,((((((Xanthamonas,Hodgkinia),(Blattabacterium,Candidatus)),(Pseudomonas,Carsonella)),((Vibrio_2,Vibrio),Vibrio_3)),Salmonella),Excherichia)),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((Sodalis,Sodalis_2),((Serratia,(Salmonella,Excherichia)),(((Pseudomonas,((Xanthamonas,(Blattabacterium,Hodgkinia)),Candidatus)),((Vibrio_2,Vibrio),Vibrio_3)),Yersinia)))),(Carsonella,Wigglesworthia_2),Wigglesworthia);
(((Buchnera_3,(Buchnera_4,((Carsonella,Buchnera_2),Buchnera))),(((((Pseudomonas,(Candidatus,((Xanthamonas,Hodgkinia),Blattabacterium))),((Vibrio_2,Vibrio),Vibrio_3)),Serratia),(Salmonella,Excherichia)),((Sodalis,Sodalis_2),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((Sodalis,Sodalis_2),((Serratia,(Salmonella,Excherichia)),(Yersinia,(((Carsonella,Pseudomonas),((Xanthamonas,Hodgkinia),(Blattabacterium,Candidatus))),((Vibrio_2,Vibrio),Vibrio_3)))))),Wigglesworthia_2,Wigglesworthia);
((((Buchnera_2,Buchnera),(Buchnera_4,Buchnera_3)),((Yersinia,(Sodalis,Sodalis_2)),(Serratia,((Salmonella,Excherichia),((Carsonella,(Pseudomonas,((Xanthamonas,Hodgkinia),(Blattabacterium,Candidatus)))),((Vibrio_2,Vibrio),Vibrio_3)))))),Wigglesworthia_2,Wigglesworthia);
((Sodalis,(Sodalis_2,((Serratia,(((Buchnera_3,((Buchnera_2,Buchnera),Buchnera_4)),Salmonella),Excherichia)),(Yersinia,((Vibrio_2,((Pseudomonas,((Carsonella,(Hodgkinia,Blattabacterium)),(Candidatus,Xanthamonas))),Vibrio)),Vibrio_3))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),((Yersinia,((Sodalis,Sodalis_2),((Salmonella,Excherichia),Serratia))),(Vibrio_3,((Carsonella,((((Hodgkinia,Blattabacterium),Candidatus),Xanthamonas),Pseudomonas)),(Vibrio_2,Vibrio))))),Wigglesworthia_2,Wigglesworthia);
(((Sodalis,Sodalis_2),(((((Carsonella,(((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas)),Pseudomonas)),((Vibrio_2,Vibrio),Vibrio_3)),Yersinia),(Salmonella,((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),Excherichia))),Serratia)),Wigglesworthia_2,Wigglesworthia);
(((Sodalis,Sodalis_2),((Yersinia,((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),((Carsonella,((Hodgkinia,((Blattabacterium,Candidatus),Xanthamonas)),Pseudomonas)),((Vibrio_2,Vibrio),Vibrio_3)))),((Excherichia,Salmonella),Serratia))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,((Buchnera,Buchnera_2),Buchnera_4)),((((Excherichia,Salmonella),Serratia),((Carsonella,((Candidatus,(Xanthamonas,(Hodgkinia,Blattabacterium))),Pseudomonas)),((Vibrio_2,Vibrio),Vibrio_3))),((Sodalis,Sodalis_2),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),((Yersinia,(((Carsonella,Pseudomonas),((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas))),((Vibrio_2,Vibrio),Vibrio_3))),((Sodalis,Sodalis_2),((Excherichia,Salmonella),Serratia)))),Wigglesworthia_2,Wigglesworthia);
((((Buchnera_4,Buchnera_3),(Buchnera,Buchnera_2)),((Sodalis,Sodalis_2),(((((Carsonella,(Pseudomonas,(Candidatus,(Xanthamonas,(Hodgkinia,Blattabacterium))))),((Vibrio_2,Vibrio),Vibrio_3)),(Excherichia,Salmonella)),Serratia),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),((Yersinia,((Sodalis,Sodalis_2),((Excherichia,Salmonella),Serratia))),((Carsonella,(Pseudomonas,(Xanthamonas,((Hodgkinia,Blattabacterium),Candidatus)))),((Vibrio_2,Vibrio),Vibrio_3)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),(Sodalis,(Sodalis_2,(((Excherichia,Salmonella),Serratia),(((Carsonella,(Pseudomonas,((Hodgkinia,Xanthamonas),(Blattabacterium,Candidatus)))),((Vibrio_2,Vibrio),Vibrio_3)),Yersinia))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,((Buchnera,Buchnera_2),Buchnera_4)),((Yersinia,(((Excherichia,Salmonella),Serratia),((Carsonella,(Pseudomonas,((Hodgkinia,Xanthamonas),(Blattabacterium,Candidatus)))),((Vibrio_2,Vibrio),Vibrio_3)))),(Sodalis,Sodalis_2))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),((((Excherichia,Salmonella),Serratia),((Pseudomonas,(((Xanthamonas,(Hodgkinia,Carsonella)),Blattabacterium),Candidatus)),((Vibrio_2,Vibrio),Vibrio_3))),((Sodalis,Sodalis_2),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(Wigglesworthia_2,((Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2))),(((((Carsonella,(((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas)),Pseudomonas)),(Vibrio_3,(Vibrio,Vibrio_2))),(Serratia,(Salmonella,Excherichia))),(Sodalis,Sodalis_2)),Yersinia)),Wigglesworthia);
(Wigglesworthia_2,((Buchnera_4,((Buchnera,Buchnera_2),Buchnera_3)),((Serratia,(Salmonella,Excherichia)),((Sodalis,Sodalis_2),(((Carsonella,(((Hodgkinia,(Candidatus,Blattabacterium)),Xanthamonas),Pseudomonas)),(Vibrio_3,(Vibrio,Vibrio_2))),Yersinia)))),Wigglesworthia);
(Wigglesworthia_2,((Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2))),((Sodalis,Sodalis_2),((Serratia,((Salmonella,Excherichia),((Carsonella,(((Candidatus,Blattabacterium),(Hodgkinia,Xanthamonas)),Pseudomonas)),(Vibrio_3,(Vibrio,Vibrio_2))))),Yersinia))),Wigglesworthia);
(Wigglesworthia_2,((Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2))),(((Salmonella,Excherichia),(((Carsonella,(((Candidatus,Blattabacterium),(Hodgkinia,Xanthamonas)),Pseudomonas)),(Vibrio_3,(Vibrio,Vibrio_2))),Serratia)),(Yersinia,(Sodalis,Sodalis_2)))),Wigglesworthia);
(Wigglesworthia_2,((Buchnera_4,((Buchnera,Buchnera_2),Buchnera_3)),((Serratia,((Salmonella,Excherichia),((Carsonella,(((Candidatus,Blattabacterium),(Hodgkinia,Xanthamonas)),Pseudomonas)),(Vibrio_3,(Vibrio,Vibrio_2))))),(Yersinia,(Sodalis,Sodalis_2)))),Wigglesworthia);
(Wigglesworthia_2,((Sodalis,Sodalis_2),(((((Buchnera_4,((Buchnera,Buchnera_2),Buchnera_3)),Salmonella),Excherichia),(((Carsonella,((Candidatus,((Blattabacterium,Hodgkinia),Xanthamonas)),Pseudomonas)),(Vibrio_3,(Vibrio,Vibrio_2))),Serratia)),Yersinia)),Wigglesworthia);
(Wigglesworthia_2,(((Yersinia,((((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)),Pseudomonas),(Vibrio_3,(Vibrio,Vibrio_2)))),(Serratia,(((Carsonella,(Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2)))),Salmonella),Excherichia))),(Sodalis,Sodalis_2)),Wigglesworthia);
(((((Carsonella,Pseudomonas),(Candidatus,((Hodgkinia,Blattabacterium),Xanthamonas))),((Vibrio,Vibrio_2),Vibrio_3)),(((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3),(((Salmonella,Excherichia),Serratia),((Sodalis_2,Sodalis),Yersinia)))),Wigglesworthia_2,Wigglesworthia);
((((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3),(Yersinia,((((((Carsonella,(Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)))),((Vibrio,Vibrio_2),Vibrio_3)),Salmonella),Excherichia),Serratia),(Sodalis_2,Sodalis)))),Wigglesworthia_2,Wigglesworthia);
(((((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3),((Yersinia,(((Salmonella,Excherichia),Serratia),(Sodalis_2,Sodalis))),((Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas))),((Vibrio,Vibrio_2),Vibrio_3)))),Carsonella),Wigglesworthia_2,Wigglesworthia);
((((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3),((Sodalis_2,Sodalis),((((Salmonella,Excherichia),Serratia),((Carsonella,(Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)))),((Vibrio,Vibrio_2),Vibrio_3))),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Sodalis,Sodalis_2),((((((Vibrio,Vibrio_2),Vibrio_3),Salmonella),(((Carsonella,(Pseudomonas,(Candidatus,(Xanthamonas,(Hodgkinia,Blattabacterium))))),((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3)),Excherichia)),Serratia),Yersinia)),Wigglesworthia_2,Wigglesworthia);
((((Sodalis,Sodalis_2),(((Excherichia,((((Vibrio,Vibrio_2),Vibrio_3),(Carsonella,(Pseudomonas,((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas))))),Salmonella)),Yersinia),Serratia)),((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3)),Wigglesworthia_2,Wigglesworthia);
(((Yersinia,(Sodalis,Sodalis_2)),(((Vibrio_3,(((Carsonella,(Pseudomonas,(Candidatus,((Blattabacterium,Hodgkinia),Xanthamonas)))),Vibrio),Vibrio_2)),((((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3),Salmonella),Excherichia)),Serratia)),Wigglesworthia_2,Wigglesworthia);
(((Sodalis,Sodalis_2),((((Salmonella,(((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3),((Vibrio_3,(Vibrio,Vibrio_2)),(Carsonella,(Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas))))))),Excherichia),Serratia),Yersinia)),Wigglesworthia_2,Wigglesworthia);
((((Sodalis,Sodalis_2),(((Salmonella,Excherichia),Serratia),(((Vibrio_3,(Vibrio,Vibrio_2)),(Carsonella,(Pseudomonas,(Xanthamonas,((Hodgkinia,Blattabacterium),Candidatus))))),Yersinia))),((Buchnera_4,(Buchnera,Buchnera_2)),Buchnera_3)),Wigglesworthia_2,Wigglesworthia);
((((Sodalis,Sodalis_2),(((Salmonella,Excherichia),((Vibrio_3,((Vibrio,Vibrio_2),(((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas)),(Carsonella,Pseudomonas)))),Serratia)),Yersinia)),(Buchnera_4,((Buchnera,Buchnera_2),Buchnera_3))),Wigglesworthia_2,Wigglesworthia);
(Wigglesworthia_2,((Sodalis_2,Sodalis),((Yersinia,(Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2)))),((((Carsonella,((((Blattabacterium,Hodgkinia),Xanthamonas),Candidatus),Pseudomonas)),(Vibrio_3,(Vibrio_2,Vibrio))),Serratia),(Salmonella,Excherichia)))),Wigglesworthia);
(Wigglesworthia_2,(((Sodalis_2,Sodalis),(Yersinia,(Serratia,((((Carsonella,(((Blattabacterium,Hodgkinia),(Xanthamonas,Candidatus)),Pseudomonas)),(Vibrio_3,(Vibrio_2,Vibrio))),Salmonella),Excherichia)))),(Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2)))),Wigglesworthia);
(Wigglesworthia_2,((((Serratia,(Salmonella,Excherichia)),((Carsonella,(((Blattabacterium,Hodgkinia),(Xanthamonas,Candidatus)),Pseudomonas)),(Vibrio_3,(Vibrio_2,Vibrio)))),((Sodalis_2,Sodalis),Yersinia)),(Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2)))),Wigglesworthia);
(Wigglesworthia_2,((((Serratia,(Salmonella,Excherichia)),(Yersinia,((((Blattabacterium,(Carsonella,Hodgkinia)),(Xanthamonas,Candidatus)),Pseudomonas),(Vibrio_3,(Vibrio_2,Vibrio))))),(Sodalis_2,Sodalis)),(Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2)))),Wigglesworthia);
(Wigglesworthia_2,(((((((Blattabacterium,Hodgkinia),(Xanthamonas,Candidatus)),Pseudomonas),Carsonella),(Vibrio_3,(Vibrio_2,Vibrio))),((Yersinia,(Sodalis_2,Sodalis)),(Serratia,(Salmonella,Excherichia)))),((Buchnera,Buchnera_2),(Buchnera_3,Buchnera_4))),Wigglesworthia);
(Wigglesworthia_2,(((Sodalis_2,Sodalis),((Serratia,(Salmonella,Excherichia)),(Yersinia,(((((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)),Pseudomonas),Carsonella),(Vibrio_3,(Vibrio_2,Vibrio)))))),(Buchnera_4,((Buchnera,Buchnera_2),Buchnera_3))),Wigglesworthia);
(Wigglesworthia_2,(((Sodalis_2,Sodalis),((Serratia,(((((Candidatus,((Blattabacterium,Hodgkinia),Xanthamonas)),(Pseudomonas,Carsonella)),(Vibrio_3,(Vibrio_2,Vibrio))),Salmonella),Excherichia)),Yersinia)),(Buchnera_4,((Buchnera,Buchnera_2),Buchnera_3))),Wigglesworthia);
(Wigglesworthia_2,((((Excherichia,(((Vibrio_3,(Vibrio,Vibrio_2)),((((Hodgkinia,Xanthamonas),(Candidatus,Blattabacterium)),Pseudomonas),Carsonella)),Salmonella)),Serratia),(Yersinia,(Sodalis,Sodalis_2))),(Buchnera_3,((Buchnera,Buchnera_2),Buchnera_4))),Wigglesworthia);
(Wigglesworthia_2,((Sodalis,Sodalis_2),((((Vibrio_3,(((((((Blattabacterium,Hodgkinia),Xanthamonas),Candidatus),Pseudomonas),Carsonella),Vibrio),Vibrio_2)),(Salmonella,Excherichia)),Serratia),(((Buchnera,Buchnera_2),(Buchnera_4,Buchnera_3)),Yersinia))),Wigglesworthia);
(Wigglesworthia_2,((((Salmonella,Excherichia),Serratia),((((((((Blattabacterium,Hodgkinia),Xanthamonas),Candidatus),Pseudomonas),Carsonella),((Vibrio,Vibrio_2),Vibrio_3)),Yersinia),(Sodalis,Sodalis_2))),(Buchnera_3,((Buchnera,Buchnera_2),Buchnera_4))),Wigglesworthia);
(Wigglesworthia_2,(((((((Hodgkinia,Xanthamonas),(Blattabacterium,Candidatus)),Pseudomonas),Carsonella),((Vibrio,Vibrio_2),Vibrio_3)),(Yersinia,((Sodalis,Sodalis_2),((Salmonella,Excherichia),Serratia)))),(Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2)))),Wigglesworthia);
(Wigglesworthia_2,((Sodalis,Sodalis_2),((Yersinia,(Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2)))),(((Pseudomonas,(Carsonella,(Xanthamonas,((Hodgkinia,Blattabacterium),Candidatus)))),((Vibrio,Vibrio_2),Vibrio_3)),((Salmonella,Excherichia),Serratia)))),Wigglesworthia);
(Wigglesworthia_2,((Sodalis,Sodalis_2),(((Serratia,((Carsonella,((Xanthamonas,((Hodgkinia,Blattabacterium),Candidatus)),Pseudomonas)),((Vibrio,Vibrio_2),Vibrio_3))),((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),(Salmonella,Excherichia))),Yersinia)),Wigglesworthia);
(Wigglesworthia_2,((Sodalis,Sodalis_2),(((Yersinia,((Carsonella,(((Hodgkinia,Xanthamonas),(Blattabacterium,Candidatus)),Pseudomonas)),((Vibrio,Vibrio_2),Vibrio_3))),(((Buchnera,Buchnera_2),(Buchnera_4,Buchnera_3)),(Salmonella,Excherichia))),Serratia)),Wigglesworthia);
(Wigglesworthia_2,((((Carsonella,(((Hodgkinia,Xanthamonas),(Blattabacterium,Candidatus)),Pseudomonas)),((Vibrio,Vibrio_2),Vibrio_3)),((Serratia,(Salmonella,Excherichia)),((Sodalis,Sodalis_2),Yersinia))),(Buchnera_3,((Buchnera,Buchnera_2),Buchnera_4))),Wigglesworthia);
(Wigglesworthia_2,(Sodalis,(Sodalis_2,(((Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))),Yersinia),(((Carsonella,(((Xanthamonas,(Blattabacterium,Hodgkinia)),Candidatus),Pseudomonas)),((Vibrio,Vibrio_2),Vibrio_3)),(Serratia,(Salmonella,Excherichia)))))),Wigglesworthia);
(Wigglesworthia_2,(((((Vibrio,Vibrio_2),Vibrio_3),(Serratia,(Salmonella,Excherichia))),((Sodalis,Sodalis_2),Yersinia)),((Carsonella,(((Xanthamonas,Hodgkinia),(Blattabacterium,Candidatus)),Pseudomonas)),(Buchnera_4,(Buchnera_3,(Buchnera,Buchnera_2))))),Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((((Sodalis,Sodalis_2),(Serratia,(Salmonella,Excherichia))),Yersinia),(((Pseudomonas,((Candidatus,Blattabacterium),(Hodgkinia,Xanthamonas))),Carsonella),(Vibrio_3,(Vibrio,Vibrio_2))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,((Buchnera_2,Buchnera),Buchnera_3)),(((Sodalis,Sodalis_2),(Serratia,(((((Pseudomonas,((Candidatus,Blattabacterium),(Hodgkinia,Xanthamonas))),Carsonella),(Vibrio_3,(Vibrio,Vibrio_2))),Salmonella),Excherichia))),Yersinia)),Wigglesworthia_2,Wigglesworthia);
(((Sodalis,Sodalis_2),(((Buchnera_4,((Buchnera_2,Buchnera),Buchnera_3)),(Serratia,(Salmonella,Excherichia))),((((Pseudomonas,(Xanthamonas,((Hodgkinia,Blattabacterium),Candidatus))),Carsonella),(Vibrio_3,(Vibrio,Vibrio_2))),Yersinia))),Wigglesworthia_2,Wigglesworthia);
((Sodalis,(Sodalis_2,((Serratia,(((Buchnera_4,((Buchnera_2,Buchnera),Buchnera_3)),(((Pseudomonas,(Candidatus,((Hodgkinia,Xanthamonas),Blattabacterium))),(Vibrio_3,(Vibrio,Vibrio_2))),Salmonella)),Excherichia)),Yersinia))),(Carsonella,Wigglesworthia_2),Wigglesworthia);
((Sodalis,(Sodalis_2,((((Salmonella,((Carsonella,(Pseudomonas,((Hodgkinia,Xanthamonas),(Blattabacterium,Candidatus)))),(Buchnera_4,((Buchnera_2,Buchnera),Buchnera_3)))),Excherichia),((Vibrio_3,(Vibrio,Vibrio_2)),Serratia)),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((((Sodalis,Sodalis_2),((Excherichia,Salmonella),Serratia)),Yersinia),((Vibrio_3,(Vibrio,Vibrio_2)),((Carsonella,Pseudomonas),((Hodgkinia,Xanthamonas),(Blattabacterium,Candidatus)))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,((Buchnera_2,Buchnera),Buchnera_3)),((((Excherichia,Salmonella),Serratia),(Yersinia,(Sodalis,Sodalis_2))),((Vibrio_3,(Vibrio,Vibrio_2)),(Carsonella,(Pseudomonas,(Candidatus,(Xanthamonas,(Hodgkinia,Blattabacterium)))))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),(((Vibrio_3,(Vibrio_2,Vibrio)),(((Candidatus,(Xanthamonas,(Hodgkinia,Blattabacterium))),Pseudomonas),Carsonella)),(((Salmonella,Excherichia),Serratia),(Yersinia,(Sodalis_2,Sodalis))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((Sodalis_2,Sodalis),((((Vibrio_3,(Vibrio_2,Vibrio)),(((Candidatus,((Xanthamonas,Hodgkinia),Blattabacterium)),Pseudomonas),Carsonella)),((Salmonella,Excherichia),Serratia)),Yersinia))),Wigglesworthia_2,Wigglesworthia);
((Sodalis,((((Salmonella,((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),Excherichia)),Serratia),(Yersinia,((Vibrio_3,(Vibrio_2,Vibrio)),((((Xanthamonas,Candidatus),(Hodgkinia,Blattabacterium)),Pseudomonas),Carsonella)))),Sodalis_2)),Wigglesworthia_2,Wigglesworthia);
(((((((Vibrio_3,(Vibrio_2,Vibrio)),Serratia),(Salmonella,(((Xanthamonas,((Carsonella,Hodgkinia),(Candidatus,Blattabacterium))),Pseudomonas),Excherichia))),Yersinia),(Sodalis_2,Sodalis)),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera)))),Wigglesworthia_2,Wigglesworthia);
(((Sodalis_2,Sodalis),((((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,((Hodgkinia,Xanthamonas),(Candidatus,Blattabacterium))),Carsonella)),((Excherichia,Salmonella),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))))),(Serratia,Yersinia))),Wigglesworthia_2,Wigglesworthia);
((((Yersinia,((Vibrio_3,(Vibrio_2,Vibrio)),(((Hodgkinia,Xanthamonas),(Candidatus,Blattabacterium)),(Carsonella,Pseudomonas)))),(((Excherichia,Salmonella),Serratia),(Sodalis_2,Sodalis))),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera)))),Wigglesworthia_2,Wigglesworthia);
((((Yersinia,((Vibrio_3,(Vibrio_2,Vibrio)),(Pseudomonas,((Candidatus,Xanthamonas),(Blattabacterium,(Hodgkinia,Carsonella)))))),(((Excherichia,Salmonella),Serratia),(Sodalis_2,Sodalis))),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera)))),Wigglesworthia_2,Wigglesworthia);
((((Yersinia,(Sodalis_2,Sodalis)),(((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,((Candidatus,Xanthamonas),(Blattabacterium,Hodgkinia))),Carsonella)),((Excherichia,Salmonella),Serratia))),(Buchnera_4,((Buchnera_2,Buchnera),Buchnera_3))),Wigglesworthia_2,Wigglesworthia);
((((Sodalis_2,Sodalis),((((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,((Blattabacterium,Candidatus),(Xanthamonas,Hodgkinia))),Carsonella)),((Excherichia,Salmonella),Serratia)),Yersinia)),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera)))),Wigglesworthia_2,Wigglesworthia);
((((Serratia,(((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,(Candidatus,(Xanthamonas,(Blattabacterium,Hodgkinia)))),Carsonella)),(Excherichia,Salmonella))),(Yersinia,(Sodalis_2,Sodalis))),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,((Buchnera,Buchnera_2),Buchnera_3)),((((Sodalis_2,Sodalis),((Salmonella,Excherichia),Serratia)),Yersinia),((Vibrio_3,(Vibrio_2,Vibrio)),((Xanthamonas,Pseudomonas),(((Hodgkinia,Carsonella),Blattabacterium),Candidatus))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2))),((Yersinia,((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,((Hodgkinia,Blattabacterium),(Xanthamonas,Candidatus))),Carsonella))),((Sodalis_2,Sodalis),((Salmonella,Excherichia),Serratia)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2))),((Yersinia,(Sodalis_2,Sodalis)),((Salmonella,Excherichia),(((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,(Blattabacterium,(Xanthamonas,(Hodgkinia,Candidatus)))),Carsonella)),Serratia)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2))),(Yersinia,((Sodalis_2,Sodalis),(((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,(Blattabacterium,((Hodgkinia,Xanthamonas),Candidatus))),Carsonella)),(Serratia,(Salmonella,Excherichia)))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,((Buchnera,Buchnera_2),Buchnera_3)),(((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,((Hodgkinia,Xanthamonas),(Blattabacterium,Candidatus))),Carsonella)),(Yersinia,((Sodalis_2,Sodalis),(Serratia,(Salmonella,Excherichia)))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera,Buchnera_2))),((Serratia,((((Vibrio_3,(Vibrio_2,Vibrio)),((Pseudomonas,((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas))),Carsonella)),Salmonella),Excherichia)),(Yersinia,(Sodalis_2,Sodalis)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,(((Carsonella,Buchnera),Buchnera_2),Buchnera_3)),((Sodalis_2,Sodalis),(((Salmonella,Excherichia),(Serratia,(Vibrio_3,((Vibrio_2,Vibrio),(Pseudomonas,((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas))))))),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_4,(Buchnera_3,(Buchnera_2,Buchnera))),((((Salmonella,Excherichia),Serratia),(Yersinia,(Sodalis_2,Sodalis))),((Vibrio_3,(Vibrio_2,Vibrio)),(Carsonella,(Pseudomonas,(((Hodgkinia,Blattabacterium),Candidatus),Xanthamonas)))))),Wigglesworthia_2,Wigglesworthia);
(((((Buchnera_2,Buchnera),(Buchnera_4,Buchnera_3)),(Carsonella,(Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas))))),((Yersinia,((Sodalis_2,Sodalis),((Salmonella,Excherichia),Serratia))),(Vibrio_3,(Vibrio_2,Vibrio)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,((Buchnera_2,Buchnera),Buchnera_4)),((((Carsonella,(Pseudomonas,((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)))),((Vibrio_2,Vibrio),Vibrio_3)),(Serratia,(Salmonella,Excherichia))),(Yersinia,(Sodalis_2,Sodalis)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,((Buchnera_2,Buchnera),Buchnera_4)),((((Carsonella,(Pseudomonas,((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas)))),((Vibrio_2,Vibrio),Vibrio_3)),(Serratia,(Salmonella,Excherichia))),(Yersinia,(Sodalis_2,Sodalis)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,((Buchnera_2,Buchnera),Buchnera_4)),(((Yersinia,(Vibrio_3,((Carsonella,(Pseudomonas,((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas)))),(Vibrio_2,Vibrio)))),(Serratia,(Salmonella,Excherichia))),(Sodalis_2,Sodalis))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,((Buchnera_2,Buchnera),Buchnera_4)),(((((Carsonella,(Pseudomonas,((Hodgkinia,Blattabacterium),(Candidatus,Xanthamonas)))),((Vibrio_2,Vibrio),Vibrio_3)),(Salmonella,Excherichia)),Serratia),(Yersinia,(Sodalis_2,Sodalis)))),Wigglesworthia_2,Wigglesworthia);
(((Sodalis_2,Sodalis),(((Excherichia,((Buchnera_4,(Buchnera_3,(Buchnera_2,Buchnera))),(((Carsonella,(Pseudomonas,((Hodgkinia,Candidatus),(Xanthamonas,Blattabacterium)))),((Vibrio_2,Vibrio),Vibrio_3)),Salmonella))),Serratia),Yersinia)),Wigglesworthia_2,Wigglesworthia);
(((Sodalis,((Yersinia,(((Salmonella,Excherichia),Serratia),((Carsonella,(Pseudomonas,(Candidatus,((Blattabacterium,Hodgkinia),Xanthamonas)))),((Vibrio_2,Vibrio),Vibrio_3)))),Sodalis_2)),(Buchnera_3,((Buchnera_2,Buchnera),Buchnera_4))),Wigglesworthia_2,Wigglesworthia);
((((((Buchnera_3,((Buchnera_2,Buchnera),Buchnera_4)),(Salmonella,Excherichia)),(((Pseudomonas,(((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)),Carsonella)),((Vibrio_2,Vibrio),Vibrio_3)),Yersinia)),Serratia),(Sodalis_2,Sodalis)),Wigglesworthia_2,Wigglesworthia);
((((Serratia,((((((Blattabacterium,Candidatus),(Hodgkinia,Xanthamonas)),(Carsonella,Pseudomonas)),((Vibrio_2,Vibrio),Vibrio_3)),Salmonella),Excherichia)),(Yersinia,(Sodalis_2,Sodalis))),(Buchnera_4,(Buchnera_3,(Buchnera_2,Buchnera)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((Yersinia,((Serratia,(Excherichia,Salmonella)),(Sodalis,Sodalis_2))),((Carsonella,(Pseudomonas,((Blattabacterium,(Hodgkinia,Candidatus)),Xanthamonas))),(Vibrio_3,(Vibrio,Vibrio_2))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((Sodalis,Sodalis_2),(Yersinia,(((Carsonella,(Pseudomonas,(((Hodgkinia,Xanthamonas),Candidatus),Blattabacterium))),(Vibrio_3,(Vibrio,Vibrio_2))),(Serratia,(Excherichia,Salmonella)))))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),(((Sodalis,Sodalis_2),(Serratia,(Excherichia,(((Carsonella,(Pseudomonas,((Xanthamonas,Candidatus),(Hodgkinia,Blattabacterium)))),(Vibrio_3,(Vibrio,Vibrio_2))),Salmonella)))),Yersinia)),Wigglesworthia_2,Wigglesworthia);
((((Carsonella,(Pseudomonas,((Candidatus,Blattabacterium),(Xanthamonas,Hodgkinia)))),(Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera)))),((Sodalis,Sodalis_2),((Serratia,(Salmonella,Excherichia)),((Vibrio_3,(Vibrio,Vibrio_2)),Yersinia)))),Wigglesworthia_2,Wigglesworthia);
(((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),((Sodalis,Sodalis_2),(((Serratia,(Salmonella,Excherichia)),((Carsonella,(Pseudomonas,(Xanthamonas,(Hodgkinia,(Candidatus,Blattabacterium))))),(Vibrio_3,(Vibrio,Vibrio_2)))),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Sodalis,Sodalis_2),(((Serratia,(Salmonella,Excherichia)),((((Carsonella,Hodgkinia),Pseudomonas),(Blattabacterium,(Candidatus,Xanthamonas))),(Vibrio_3,(Vibrio,Vibrio_2)))),((Buchnera_3,(Buchnera_4,(Buchnera_2,Buchnera))),Yersinia))),Wigglesworthia_2,Wigglesworthia);
(((Sodalis,Sodalis_2),((Yersinia,((Carsonella,(Pseudomonas,(Blattabacterium,(Candidatus,(Hodgkinia,Xanthamonas))))),(Vibrio_3,(Vibrio,Vibrio_2)))),(Serratia,(((Buchnera_4,((Buchnera_2,Buchnera),Buchnera_3)),Salmonella),Excherichia)))),Wigglesworthia_2,Wigglesworthia);
