[33mcommit 927bd90d0a30ce01c090cef215448aabb5f66fb5[m
Author: Adam P <arpollio@gmail.com>
Date:   Fri May 19 09:51:24 2017 -0400

    add things to venus.txt

[33mcommit f0c2c2a0714f13977244a1d3d06b0c86df89e814[m
Author: Adam P <arpollio@gmail.com>
Date:   Fri May 19 09:48:56 2017 -0400

    add things to uranus.txt

[33mcommit a8b872f79db6212245ea1886aca84cb55adb2ca9[m
Author: Adam P <arpollio@gmail.com>
Date:   Fri May 19 09:47:35 2017 -0400

    add things to uranus.txt

[33mcommit b0b59b3d2fabe96a20e57dad4b697cef5b9645ea[m
Author: Adam P <arpollio@gmail.com>
Date:   Fri May 19 09:44:09 2017 -0400

    add things to uranus.txt

[33mcommit 5c847cba884955dcc4b4520579f430946839eb30[m
Author: Adam P <arpollio@gmail.com>
Date:   Fri May 19 09:35:58 2017 -0400

    create uranus file
