

IMPORTANT WARNING: Sequences Candidatus_Sodalis_pierantonius_str._SOPE and Sodalis_praecaptivus are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 1183.masked.afa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 112 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 112
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -f a -m PROTGAMMAWAG -p 590 -x 590 -# 100 -s 1183.masked.afa -n flhC 



Time for BS model parameter optimization 2.392339
Bootstrap[0]: Time 119.560417 seconds, bootstrap likelihood -1481.323180, best rearrangement setting 7
Bootstrap[1]: Time 124.537716 seconds, bootstrap likelihood -1386.113144, best rearrangement setting 10
Bootstrap[2]: Time 154.197232 seconds, bootstrap likelihood -1487.185318, best rearrangement setting 15
Bootstrap[3]: Time 114.273458 seconds, bootstrap likelihood -1442.956512, best rearrangement setting 14
Bootstrap[4]: Time 56.526974 seconds, bootstrap likelihood -1385.217798, best rearrangement setting 7
Bootstrap[5]: Time 46.728107 seconds, bootstrap likelihood -1393.428975, best rearrangement setting 6
Bootstrap[6]: Time 115.031816 seconds, bootstrap likelihood -1591.064905, best rearrangement setting 8
Bootstrap[7]: Time 138.452092 seconds, bootstrap likelihood -1611.342399, best rearrangement setting 10
Bootstrap[8]: Time 132.807596 seconds, bootstrap likelihood -1438.720534, best rearrangement setting 6
Bootstrap[9]: Time 141.131899 seconds, bootstrap likelihood -1498.730582, best rearrangement setting 14
Bootstrap[10]: Time 109.816258 seconds, bootstrap likelihood -1425.815867, best rearrangement setting 12
Bootstrap[11]: Time 105.467531 seconds, bootstrap likelihood -1487.079289, best rearrangement setting 5
Bootstrap[12]: Time 59.360377 seconds, bootstrap likelihood -1657.589041, best rearrangement setting 8
Bootstrap[13]: Time 115.643615 seconds, bootstrap likelihood -1517.406703, best rearrangement setting 11
Bootstrap[14]: Time 119.967736 seconds, bootstrap likelihood -1559.486572, best rearrangement setting 12
Bootstrap[15]: Time 111.723983 seconds, bootstrap likelihood -1552.190373, best rearrangement setting 15
Bootstrap[16]: Time 145.831998 seconds, bootstrap likelihood -1427.540705, best rearrangement setting 8
Bootstrap[17]: Time 135.559488 seconds, bootstrap likelihood -1510.643519, best rearrangement setting 15
Bootstrap[18]: Time 118.511936 seconds, bootstrap likelihood -1492.499344, best rearrangement setting 6
Bootstrap[19]: Time 110.571995 seconds, bootstrap likelihood -1489.057015, best rearrangement setting 7
Bootstrap[20]: Time 105.531826 seconds, bootstrap likelihood -1408.058171, best rearrangement setting 13
Bootstrap[21]: Time 126.080172 seconds, bootstrap likelihood -1414.009511, best rearrangement setting 5
Bootstrap[22]: Time 106.875620 seconds, bootstrap likelihood -1339.495839, best rearrangement setting 9
Bootstrap[23]: Time 115.431852 seconds, bootstrap likelihood -1397.767515, best rearrangement setting 8
Bootstrap[24]: Time 131.639864 seconds, bootstrap likelihood -1513.699408, best rearrangement setting 7
Bootstrap[25]: Time 108.072659 seconds, bootstrap likelihood -1459.644669, best rearrangement setting 12
Bootstrap[26]: Time 123.651244 seconds, bootstrap likelihood -1542.221846, best rearrangement setting 11
Bootstrap[27]: Time 51.896079 seconds, bootstrap likelihood -1492.130715, best rearrangement setting 11
Bootstrap[28]: Time 128.119788 seconds, bootstrap likelihood -1588.998052, best rearrangement setting 13
Bootstrap[29]: Time 127.951941 seconds, bootstrap likelihood -1444.087084, best rearrangement setting 7
Bootstrap[30]: Time 68.831831 seconds, bootstrap likelihood -1504.647365, best rearrangement setting 12
Bootstrap[31]: Time 105.255827 seconds, bootstrap likelihood -1555.620585, best rearrangement setting 10
Bootstrap[32]: Time 127.732283 seconds, bootstrap likelihood -1656.574649, best rearrangement setting 8
Bootstrap[33]: Time 108.043676 seconds, bootstrap likelihood -1391.827193, best rearrangement setting 13
Bootstrap[34]: Time 112.775988 seconds, bootstrap likelihood -1408.215968, best rearrangement setting 9
Bootstrap[35]: Time 99.656310 seconds, bootstrap likelihood -1488.798322, best rearrangement setting 9
Bootstrap[36]: Time 136.579224 seconds, bootstrap likelihood -1535.838938, best rearrangement setting 9
Bootstrap[37]: Time 149.484061 seconds, bootstrap likelihood -1431.679346, best rearrangement setting 15
Bootstrap[38]: Time 104.864158 seconds, bootstrap likelihood -1487.231211, best rearrangement setting 5
Bootstrap[39]: Time 138.069217 seconds, bootstrap likelihood -1441.708414, best rearrangement setting 9
Bootstrap[40]: Time 51.554571 seconds, bootstrap likelihood -1476.741079, best rearrangement setting 6
Bootstrap[41]: Time 123.143749 seconds, bootstrap likelihood -1473.992625, best rearrangement setting 14
Bootstrap[42]: Time 147.352020 seconds, bootstrap likelihood -1545.547593, best rearrangement setting 6
Bootstrap[43]: Time 120.576045 seconds, bootstrap likelihood -1476.481646, best rearrangement setting 9
Bootstrap[44]: Time 52.780141 seconds, bootstrap likelihood -1477.141431, best rearrangement setting 8
Bootstrap[45]: Time 105.615930 seconds, bootstrap likelihood -1574.847945, best rearrangement setting 10
Bootstrap[46]: Time 117.331432 seconds, bootstrap likelihood -1448.375027, best rearrangement setting 7
