FliE
FliF
FliG
FliH
FliJ
FliK
FliL
FliM
FliN
FliO
FliP
FliQ
FliR

Pseudognes marked with KEGG_ID
Gaps denote no gene

Mikella endobia - LN999831
No genes present

Moranella endobia PCVAL - NC_021057
No genes present

Tremblaya princeps PCVAL - CP002918
No genes present

Ca. Moranella endobia PCIT - CP002243
No genes present

Tremblaya princeps PCIT - CP002244
No genes present

Ca. Hoaglandella endobia - LN999835
No genes present

Ca. Doolittlea endobia - LN999833
No genes present

Ca. Gullanella endobia - LN999832
No genes present

S-endosymbiont of Heteropsylla cubana - NC_018420
No genes present

Candidatus Carsonella ruddii CE - CP003541
No genes present

Sodalis-like symbiont of Philaneus spumarius PSPU - BASS01000000

S-endosymbiont of Ctenarytaina eucalypt - NC_018419
No genes present

P-endosymbiont of Henestaris halophilus - PRJEB12882
No genes present

Sodalis-like endosymbiont of Proechinophthirus fluctus str. SPI-1 - LECR01000000


Ca. Sodalis pierantonius str. SOPE - CP006568
SOPEG_ps0404
AHF73054
AHF73055
AHF73056
AHF73057
SOPEG_ps0410
AHF73058
AHF73059
AHF73060
AHF73061
AHF73062
AHF73063
SOPEG_ps0417
AHF73064

Operon 2
SOPEG_ps3818
SOPEG_ps3817
SOPEG_ps3816
SOPEG_ps3815
SOPEG_ps3814
SOPEG_ps3813
SOPEG_ps3812
AHF74944
AHF74943
AHF74942
SOPEG_ps3808
SOPEG_ps3807
SOPEG_ps3806
SOPEG_ps3803

Sodalis glossinidius str. “morsitans” - SAMD00061079
BAE73329
BAE73328
BAE73327
BAE73326
BAE73325
BAE73324
BAE73323
BAE73322
BAE73321
BAE73320
BAE73319
BAE73318
BAE73317
BAE73316

Operon 2
BAE75327
BAE75328
BAE75329
BAE75330
BAE75331
BAE75332
BAE75333

Sodalis praecaptivus - NZ_CP006569
AHF75272
AHF75271
AHF75270
AHF75269
AHF75268
AHF75267
AHF75266
AHF75265
AHF75264
AHF75263
AHF75262
AHF75261
AHF75260
AHF75259

Operon 2
AHF75752
AHF75751
AHF75750
AHF75749
AHF75748
AHF75747
AHF75746
AHF75745
AHF75744
AHF75743
AHF75742
AHF75741
AHF75740
AHF75739

Wigglesworthia brevipalpis - 	PRJNA274
BAC24207
BAC24206
BAC24205
BAC24204
BAC24203
BAC24202
BAC24201
BAC24200
BAC24199
BAC24198
BAC24197
BAC24196
BAC24195
BAC24194

Wigglesworthia glossinidia - PRJNA242143
BAC24207
BAC24206
BAC24205
BAC24204
BAC24203
BAC24202
BAC24201
BAC24200
BAC24199
BAC24198
BAC24197
BAC24196
BAC24195
BAC24194

Serratia symbiotica Cinara cedri - PRJNA32211
No genes present

Candidatus Hamiltonella - PRJNA224116
No genes present

Buchnera bp - PRJNA256
AAO26803
AAO26804
AAO26805
AAO26806
AAO26807
AAO26808
AAO26809

AAO26810
AAO26811
fliop
AAO26812
AAO26813
AAO26814

Buchnera sg - PRJNA82811
AAM67636
AAM67637
AAM67638
AAM67639
AAM67640
AAM67641
AAM67642

AAM67643
AAM67644

AAM67645
AAM67646
AAM67647

Buchnera aps - PRJNA57805
NP_239906
NP_239907
NP_239908
NP_239909
NP_239910
NP_239911
NP_239913

NP_239914
NP_239915

NP_239916
NP_239917
NP_239918
